<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Climatehnic - Pompe de caldura, Ventilare si Condiționare</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#hero">Acasă</a></li>
                <li><a href="#services">Servicii</a></li>
                <li><a href="#about">Despre Noi</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="section hero">
        <h1>Bine ați venit la Climatehnic</h1>
        <p>Specializați în pompe de căldură, ventilare și condiționare</p>
        <a class="cta-button" href="#contact">Solicită o ofertă</a>
    </section>

    <section id="services" class="section services">
        <h2>Serviciile Noastre</h2>
        <div class="service-item heat-pumps">
            <h3>Pompe de Căldură</h3>
            <p>Eficiență energetică și confort în locuința ta.</p>
        </div>
        <div class="service-item ventilation">
            <h3>Sisteme de Ventilare</h3>
            <p>Aer proaspăt și curat pentru un mediu sănătos.</p>
        </div>
        <div class="service-item conditioners">
            <h3>Condiționare</h3>
            <p>Control optim al temperaturii pentru orice sezon.</p>
        </div>
    </section>

    <section id="about" class="section about">
        <div class="about-content">
          <div class="about-text">
            <h2>Despre Climatehnic</h2>
            <p>
              Cu o vastă experiență în domeniul climatizării, oferim soluții moderne și eficiente pentru locuințe și afaceri.
              Misiunea noastră este să asigurăm confortul și economia energetică prin tehnologii de ultimă oră.
            </p>
          </div>
          <div class="about-image">
            <img src="images/18882133_1688924624470991_6919674692732071422_n.jpg" alt="Imagine despre Climatehnic">
          </div>
        </div>
      </section>

    <section id="contact" class="section contact">
        <h2>Contact</h2>
        <p>Contactați-ne pentru o consultație gratuită:</p>
        <form action="#" method="post">
            <input type="text" name="nume" placeholder="Numele tău" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="mesaj" placeholder="Mesajul tău" required></textarea>
            <button type="submit">Trimite</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Climatehnic. Toate drepturile rezervate.</p>
        <p id="contact-details">Email: climatehnicmd@gmail.com | Telefon: +373 797 83 222</p>
    </footer>
</body>

</html>